spring.datasource.url = jdbc:mysql://jdbc:mysql://shopit.cc428i8bhwux.us-east-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=Password1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update